#
# STOMP over Websocket settings
#

# Are we using SockJS?
friggsoft.websocket.use-SockJs=false

# Handshake endpoint
friggsoft.websocket.websocket-endpoint=/ws

# Broker destinations
friggsoft.websocket.topic-prefix=/topic
friggsoft.websocket.queue-prefix=/queue
friggsoft.websocket.broker-destination-prefixes=\
    ${friggsoft.websocket.topic-prefix},\
    ${friggsoft.websocket.queue-prefix}

# Application destinations
friggsoft.websocket.app-destination-prefixes=/app
